GamePad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GamePad.MainWindow"
        Title="Gamepad"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Topmost="true"
        Focusable="False"
        WindowState="Maximized" VerticalAlignment="Bottom" Height="600" Width="1280" MouseMove="onMouseMove" TouchMove="onTouchMove"
       >

    <Grid>

        <Grid x:Name="grid" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Height="600">
            <Canvas x:Name="abxyCanvas" Margin="0" Width="344" Height="344" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image x:Name="buttonBacking" Height="324" Canvas.Left="10" Canvas.Top="10" Width="324" Source="/Resources/Options.png" Opacity="0.01" VerticalAlignment="Bottom" RenderTransformOrigin="1,1" HorizontalAlignment="Right"/>
                <Image x:Name="bButtonImage" HorizontalAlignment="Right" Height="128" VerticalAlignment="Bottom" Width="128" Source="/img/b.png" Opacity="0.25" TouchDown="bTouch" RenderTransformOrigin="1,1.844" Canvas.Left="216" Canvas.Top="108" TouchLeave="bTouchRelease"/>
                <Image x:Name="aButtonImage" HorizontalAlignment="Right" Height="128" VerticalAlignment="Bottom" Width="128" Source="/img/a.png" Opacity="0.25" TouchDown="aTouch" RenderTransformOrigin="1.844,1" IsManipulationEnabled="True" Canvas.Left="108" Canvas.Top="216" TouchLeave="aTouchRelease">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="xButtonImage" HorizontalAlignment="Right" Height="128" VerticalAlignment="Bottom" Width="128" Source="/img/x.png" Opacity="0.25" TouchDown="xTouch" RenderTransformOrigin="2.687,1.844" Canvas.Top="108" TouchLeave="xTouchRelease"/>
                <Image x:Name="yButtonImage" HorizontalAlignment="Right" Height="128" VerticalAlignment="Bottom" Width="128" Source="/img/y.png" Opacity="0.25" TouchDown="yTouch" RenderTransformOrigin="1.844,2.688" Canvas.Left="108" TouchLeave="yTouchRelease"/>
            </Canvas>
            <Canvas x:Name="dpadCanvas" Margin="0" Height="344" Width="344" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0,1">
                <Image x:Name="dpadBacking" Height="324" Canvas.Left="10" Canvas.Top="10" Width="324" Source="/Resources/Options.png" Opacity="0.01"/>
                <Image x:Name="downLeftButton" HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="128" Source="img/8WayDownRight.png" Canvas.Top="224" Opacity="0.01" RenderTransformOrigin="-1.79,2.94" TouchEnter="downLeftTouch" TouchLeave="downLeftTouchRelease"/>
                <Image x:Name="upLeftButton" HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="128" Source="img/8WayUpLeft.png" Opacity="0.01" TouchEnter="upLeftTouch" TouchLeave="upLeftTouchRelease"/>
                <Image x:Name="downRightButton" HorizontalAlignment="Center" Height="128" Width="128" Source="img/8WayDownRight.png" Canvas.Left="216" Canvas.Top="216" Opacity="0.01" VerticalAlignment="Center" TouchEnter="downRightTouch" TouchLeave="downRightTouchRelease" RenderTransformOrigin="0.46,0.78"/>
                <Image x:Name="upRightButton" HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="128" Source="img/8WayUpRight.png" Canvas.Left="216" Opacity="0.01" TouchEnter="upRightTouch" TouchLeave="upRightTouchRelease"/>
                <Image x:Name="upButtonImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Source="img/up.png" Opacity="0.25" RenderTransformOrigin="-0.844,2.688" Canvas.Left="108" TouchLeave="upTouchRelease" TouchEnter="upTouch"/>
                <Image x:Name="rightButtonImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Source="img/right.png" Opacity="0.25" RenderTransformOrigin="-1.688,1.844" Canvas.Left="216" Canvas.Top="108" TouchLeave="rightTouchRelease" TouchEnter="rightTouch"/>
                <Image x:Name="downButtonImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Source="img/down.png" Opacity="0.25" RenderTransformOrigin="-0.844,1" Canvas.Left="108" Canvas.Top="216" TouchLeave="downTouchRelease" TouchEnter="downTouch"/>
                <Image x:Name="leftButtonImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Source="img/left.png" Opacity="0.25" RenderTransformOrigin="0,1.844" Canvas.Top="108" TouchLeave="leftTouchRelease" TouchEnter="leftTouch"/>
            </Canvas>
            <Canvas x:Name="lButtonCanvas" Margin="0" Height="150" Width="150" RenderTransformOrigin="0,3.8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="l1ButtonImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Bottom" Width="128" Source="img/l1.png" Opacity="0.25" TouchDown="l1Touch" RenderTransformOrigin="0,5.844" TouchLeave="l1TouchRelease" Canvas.Left="12" Canvas.Top="76"/>
                <Image x:Name="l2ButtonImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Bottom" Width="128" Source="img/l2.png" Opacity="0.25" TouchDown="l2Touch" RenderTransformOrigin="0,6.844" TouchLeave="l2TouchRelease" Canvas.Left="12" Canvas.Top="7"/>
            </Canvas>
            <Canvas x:Name="rButtonCanvas" Margin="0" Height="150" Width="150" RenderTransformOrigin="1,3.8" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="r1ButtonImage" HorizontalAlignment="Right" Height="64" VerticalAlignment="Bottom" Width="128" Source="img/r1.png" Opacity="0.25" TouchDown="r1Touch" RenderTransformOrigin="1,5.844" TouchLeave="r1TouchRelease" Canvas.Left="10" Canvas.Top="79"/>
                <Image x:Name="r2ButtonImage" HorizontalAlignment="Right" Height="64" VerticalAlignment="Bottom" Width="128" Source="img/r2.png" Opacity="0.75" TouchDown="r2Touch" RenderTransformOrigin="1,6.844" TouchLeave="r2TouchRelease" Canvas.Top="10" Canvas.Left="10"/>
            </Canvas>
            <Canvas x:Name="centerButtonCanvas" Margin="0" Width="350" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="startButtonImage" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="100" Source="/img/start.png" Opacity="0.25" TouchDown="startTouch" RenderTransformOrigin="-0.75,1.5" Canvas.Left="250" Canvas.Top="26" TouchLeave="startTouchRelease"/>
                <Image x:Name="selectButtonImage" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="100" Source="/img/select.png" Opacity="0.25" TouchDown="selectTouch" RenderTransformOrigin="1.75,1.5" Canvas.Top="26" TouchLeave="selectTouchRelease"/>
                <Image x:Name="menuButtonImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Source="/img/menu.png" Opacity="0.25" MouseDown="onMenuMouseDown" TouchDown="onMenuTouchDown" RenderTransformOrigin="0.5,1" Canvas.Left="125" TouchLeave="onMenuTouchDown"/>
            </Canvas>
            <Canvas x:Name="hotKeyCanvas" Margin="0,175,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="100" RenderTransformOrigin="0.5,2.5">
                <Image x:Name="hotKey1Button" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Source="/img/HotKey1.png" TouchDown="hotKey1Touch" RenderTransformOrigin="0.75,1.5" TouchUp="hotKey1TouchRelease"/>
                <Image x:Name="hotKey2Button" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Source="img/HotKey2.png" TouchDown="hotKey2Touch" RenderTransformOrigin="0.75,1.5" TouchUp="hotKey2TouchRelease" Canvas.Left="125"/>
                <Image x:Name="hotKey3Button" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Source="img/HotKey3.png" TouchDown="hotKey3Touch" RenderTransformOrigin="0.75,1.5" TouchUp="hotKey3TouchRelease" Canvas.Left="250"/>

            </Canvas>
            <Label x:Name="mouseXLabel" Content="mousex" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="85" Background="White"/>
            <Label x:Name="mouseYLabel" Content="mousey" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="85" Background="White"/>
            <Label x:Name="touchXLabel" Content="touchx" HorizontalAlignment="Left" Margin="150,52,0,0" VerticalAlignment="Top" Width="240" Background="White"/>
            <Label x:Name="touchYLabel" Content="touchy" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" Width="240" Background="White"/>
            <Image x:Name="menuToggle" HorizontalAlignment="Center" Height="94" Margin="0,300,0,0" VerticalAlignment="Top" Width="95" Source="img/menu.png" MouseDown="onMenuToggle"/>
            <Slider x:Name="scaletestSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" ValueChanged="Slider_ValueChanged" Maximum="200" TickFrequency="10" Value="100" Height="20" RenderTransformOrigin="1.25,1.25" Margin="0,90,160,0">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2.5" ScaleX="2.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="337.5" Y="22.5"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="scaleLabel" Content="  Scale" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="24" Width="94" Margin="318,77,868,0"/>
            <Slider x:Name="opacitySlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Maximum="100" TickFrequency="10" Value="50" Height="20" RenderTransformOrigin="0.5,0.5" ValueChanged="opacitySlider_ValueChanged" Margin="0,20,0,0">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2.5" ScaleX="2.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="opacityLabel" Content="Opacity &#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="24" Width="94" Height="40" RenderTransformOrigin="-2.421,-0.875" Margin="318,15,868,0"/>
            <Image x:Name="fullscreenToggleButton" HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="136" Source="img/fullscreen.png" TouchDown="fullscreenToggle" Margin="450,320,0,0"/>
            <Image x:Name="sendKeyToggleButton" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="img/SendKeyMode.png" RenderTransformOrigin="-1.2,-0.9" MouseDown="toggleSendKeyMode" Margin="200,300,0,0"/>
            <Image x:Name="escapeButton" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/img/ESC.png" TouchDown="escapeKey" Margin="0,300,200,0"/>
            <Image x:Name="exitButton" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="100" Source="/img/EXIT.png" TouchDown="exitKey" TouchLeave="exitKeyRelease" Margin="20,0,0,327"/>
            <Image x:Name="exitButton2" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="/img/EXIT2.png" TouchDown="exitKey2" TouchLeave="exitKey2Release" Margin="0,0,20,327"/>
            <Image x:Name="toggleHotkeysButton" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/img/HotKeyToggle.png" MouseDown="onToggleHotkeys" Margin="0,300,400,0"/>


        </Grid>
    </Grid>

</Window>
