GamePad/OptionWindow.xaml

<Window x:Class="GamePad.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="500" Width="500" ResizeMode="NoResize" Icon="img/a.png" Topmost="True" WindowStartupLocation="CenterScreen" Closing="onClosing">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="10,10,0,37" Grid.RowSpan="2">
            <TabItem Header="Key Bindings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="upButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,20,0,-38" Grid.Row="1" SelectionChanged="upButtonAssign_SelectionChanged"/>

                    <ComboBox x:Name="downButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,50,0,0" Grid.Row="1" SelectionChanged="downButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="leftButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,80,0,0" Grid.Row="1" SelectionChanged="leftButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="rightButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,110,0,0" Grid.Row="1" SelectionChanged="rightButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="aButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,140,0,0" Grid.Row="1" SelectionChanged="aButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="bButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,170,0,0" Grid.Row="1" SelectionChanged="bButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="xButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,200,0,0" Grid.Row="1" SelectionChanged="xButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="yButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,230,0,0" Grid.Row="1" SelectionChanged="yButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="l1ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,260,0,0" Grid.Row="1" SelectionChanged="l1ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="l2ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,290,0,0" Grid.Row="1" SelectionChanged="l2ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="r1ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,320,0,0" Grid.Row="1" SelectionChanged="r1ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="r2ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,350,0,0" Grid.Row="1" SelectionChanged="r2ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="startButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,20,0,0" Grid.Row="1" SelectionChanged="startButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="selectButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,50,0,0" Grid.Row="1" SelectionChanged="selectButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="hotKey1ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,80,0,0" Grid.Row="1" SelectionChanged="hotKey1ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="hotKey2ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,110,0,0" Grid.Row="1" SelectionChanged="hotKey2ButtonAssign_SelectionChanged"/>
                    <ComboBox x:Name="hotKey3ButtonAssign" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,140,0,0" Grid.Row="1" SelectionChanged="hotKey3ButtonAssign_SelectionChanged"/>
                   

                    <Label Content="Up Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="17,20,0,-63" Grid.Row="1" Width="78"/>
                    <Label Content="Down Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="17,50,0,-63" Grid.Row="1" Width="78"/>
                    <Label Content="Left Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="17,80,0,-97" Grid.Row="1"/>
                    <Label Content="Right Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,110,0,-127" Grid.Row="1"/>
                    <Label Content="A Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,140,0,-155" Grid.Row="1"/>
                    <Label Content="B Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,170,0,-183" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="X Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,200,0,-155" Grid.Row="1"/>
                    <Label Content="Y Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,230,0,-183" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="L1 Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,260,0,-155" Grid.Row="1"/>
                    <Label Content="L2 Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,290,0,-183" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="R1 Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,320,0,-155" Grid.Row="1"/>
                    <Label Content="R2 Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,350,0,-183" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="Start Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="250,20,0,-155" Grid.Row="1"/>
                    <Label Content="Select Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="250,50,0,-183" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="HotKey1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="250,80,0,0" Grid.Row="1" RenderTransformOrigin="0.421,-0.154" Height="26"/>
                    <Label Content="HotKey2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="250,110,0,0" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>
                    <Label Content="HotKey3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="250,140,0,0" Grid.Row="1" RenderTransformOrigin="0.421,-0.154"/>


                </Grid>
            </TabItem>

            <TabItem Header="Appearance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="136,10,36,11" Grid.Row="1">
                        <Slider x:Name="opacitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Maximum="100" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" ToolTip="opacitySlider.getValue" LargeChange="0.01" SmallChange="1" TickFrequency="10" Margin="-20,0,-30,0" ValueChanged="onOpacityValueChanged"/>
                    </Grid>
                    <Label Content="Opacity&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="19,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="OKButton" Width="100" Margin="5 10" Click="onOKButtonClick">OK</Button>
            <Button x:Name="cancelButton" Width="100" Margin="5 10" Click="onCancelButtonClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
